type: ItemTurret
name: "Crazy Ass Artillery Gun"
liquidCapacity: 240
reload: 240
rotateSpeed: 0.5
recoil: 3
shootCone: 5
range: 1000
size: 4
targetAir: false
targetGround: true
shootSound: bang
ammoPerShot: 10
cooldownTime: 200
shootEffect: none
smokeEffect: none
ammoTypes: {
  thorium: {
    type: ArtilleryBulletType
    sprite: missile-large
    width: 16
    height: 22
    frontColor: f9a3c7
    backColor: cb8ebf
    trailColor: cb8ebf
    trailWidth: 3
    trailLength: 20
    speed: 6
    lifetime: 166
    damage: 0
    splashDamage: 500
    splashDamageRadius: 160
    fragBullets: 1
    fragBullet: {
      type: BulletType
      collides: false
      damage: 0
      lifetime: 120
      fragBullet: {
        type: ExplosionBulletType
        splashDamage: 500
        splashDamageRadius: 200
        collidesAir: false
        killShooter: false
        hitEffect: [
          { 
            particles: 1
            colorFrom: ffffff
            colorTo: 
            sizeFrom: 100
            sizeTo: 200
            lifetime: 30
            length: 0
            sizeInterp: pow2Out
          }
          { 
            particles: 20
            colorFrom: ffffff
            colorTo: f9a3c7
            sizeFrom: 10
            sizeTo: 0
            lifetime: 30
            baseLength: 100
            length: 200
            sizeInterp: pow2Out
            interp: pow2Out
          }
        ]
      }
    }
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
        type: WaveEffect
        colorFrom: f9a3c7
        colorTo: f9a3c7
        strokeFrom: 4
        strokeTo: 0
        sizeFrom: 20
        sizeTo: 120
        lifetime: 70
        interp: pow2Out
      }
      {
        line: true
        lifetime: 55
        lenFrom: 8
        lenTo: 2
        particles: 18
        strokeFrom: 3
        strokeTo: 0
        colorFrom: ffffff
        colorTo: f9a3c7
        baseLength: 20
        length: 170
        interp: pow2Out
        sizeInterp: linear
      }
      {
        lifetime: 100
        sizeFrom: 16
        sizeTo: 4
        particles: 14
        colorFrom: f9a3c7
        colorTo: 53535300
        baseLength: 50
        length: 170
        interp: pow2Out
        sizeInterp: linear
      }
      {
        lifetime: 100
        sizeFrom: 18
        sizeTo: 8
        particles: 19
        colorFrom: 535353
        colorTo: 53535300
        baseLength: 50
        length: 170
        interp: pow2Out
        sizeInterp: linear
      }
    ]
  }
}
canOverdrive: false
coolantMultiplier: 1.5
consumes: {
  coolant: {
    amount: 0.5
  }
}
category: turret
requirements: [

]
